<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Scroll-one-page</title>
</head>
<body>
    <header class="header">
        <h1>Scroll One Page</h1>
        <nav>
            <a href="#seccion-1">Sección 1</a>
            <a href="#seccion-2">Sección 2</a>
            <a href="#seccion-3">Sección 3</a>
            <a href="#seccion-4">Sección 4</a>
            <a href="#seccion-5">Sección 5</a>
        </nav>
    </header>
    <section id="seccion-1" class="slide">

    </section>
    <section id="seccion-2" class="slide">

    </section>
    <section id="seccion-3" class="slide">

    </section>
    <section id="seccion-4" class="slide">

    </section>
    <section id="seccion-5" class="slide">

    </section>
</body>
</html>